import java.util.Scanner;
class sum {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Number of cases: ");
        int cases=scanner.nextInt();

        for (int i=1;i<=cases;i++) {
            System.out.print("Case " +i+":\nEnter n= ");
            int n = scanner.nextInt();

            StringBuilder series=new StringBuilder();
            for (int j=1;j<=n;j++) {
                series.append(j);
                if(j<n)series.append("+");
            }
            int sum=n*(n+1)/2;
            System.out.println(series+" = "+sum);
            System.out.println();
        }
        scanner.close();
    }
}
