import java.util.Scanner;

public class StudentCGPA {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Student ID: ");
        String id = sc.nextLine();

        System.out.print("No. of Courses: ");
        int n = sc.nextInt();

        double totalCredit = 0;
        double totalEarned = 0;

        for (int i = 1; i <= n; i++) {
            System.out.println("C" + i + ":");

            System.out.print("Credit (Max 3): ");
            double credit = sc.nextDouble();

            System.out.print("CT (Max 30): ");
            double ct = sc.nextDouble();

            System.out.print("AT (Max 10): ");
            double at = sc.nextDouble();

            System.out.print("FE (Max 60): ");
            double fe = sc.nextDouble();

            double totalMarks = ct + at + fe;
            double gradePoint = 0;

            if (totalMarks >= 80) gradePoint = 4.0;
            else if (totalMarks >= 75) gradePoint = 3.75;
            else if (totalMarks >= 70) gradePoint = 3.5;
            else if (totalMarks >= 65) gradePoint = 3.25;
            else if (totalMarks >= 60) gradePoint = 3.0;
            else if (totalMarks >= 55) gradePoint = 2.75;
            else if (totalMarks >= 50) gradePoint = 2.5;
            else if (totalMarks >= 45) gradePoint = 2.25;
            else if (totalMarks >= 40) gradePoint = 2.0;
            else gradePoint = 0.0;

            totalCredit += credit;
            totalEarned += credit * gradePoint;
        }

        double cgpa = totalEarned / totalCredit;

        String grade;
        if (cgpa == 4.00) grade = "A+";
        else if (cgpa >= 3.75) grade = "A";
        else if (cgpa >= 3.50) grade = "A-";
        else if (cgpa >= 3.25) grade = "B+";
        else if (cgpa >= 3.00) grade = "B";
        else if (cgpa >= 2.75) grade = "B-";
        else if (cgpa >= 2.50) grade = "C+";
        else if (cgpa >= 2.25) grade = "C";
        else if (cgpa >= 2.00) grade = "D";
        else grade = "F";

        System.out.println("\nStudent ID: " + id);
        System.out.println("Credit Taken: " + totalCredit);
        System.out.println("Credit Earned: " + totalCredit);
        System.out.printf("CGPA: %.2f\n", cgpa);
        System.out.println("Grade: " + grade);
    }
}
